# FlocityClothingStore

./: FlocityClothingStore.sln  README.md
FlocityClothingStore/Client/: FlocityClothingStore.Client.csproj  Program.cs  _Imports.razor
FlocityClothingStore/Client/Pages/: FetchData.razor  Index.razor
FlocityClothingStore/Client/Pages/Cart/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FlocityClothingStore/Client/Pages/CartItem/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
FlocityClothingStore/Client/Pages/Category/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FlocityClothingStore/Client/Pages/Customer/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FlocityClothingStore/Client/Pages/Product/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FlocityClothingStore/Client/Pages/Transaction/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FlocityClothingStore/Client/Properties/: launchSettings.json
FlocityClothingStore/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FlocityClothingStore/Client/wwwroot/: index.html
FlocityClothingStore/Client/wwwroot/css/: app.css
FlocityClothingStore/Server/: FlocityClothingStore.Server.csproj  Program.cs
FlocityClothingStore/Server/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  TransactionController.cs  WeatherForecastController.cs
FlocityClothingStore/Server/Data/: ApplicationDbContext.cs
FlocityClothingStore/Server/Migrations/: 20220816152544_initialMigration.Designer.cs  20220816152544_initialMigration.cs  20220824202240_initialMigrations.Designer.cs  20220824202240_initialMigrations.cs  20220826182310_initialMigration.Designer.cs  20220826182310_initialMigration.cs  20220830152640_initialMigration.Designer.cs  20220830152640_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
FlocityClothingStore/Server/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Product.cs  Transaction.cs
FlocityClothingStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
FlocityClothingStore/Server/Properties/: launchSettings.json
FlocityClothingStore/Server/Services/Cart/: CartService.cs  ICartService.cs
FlocityClothingStore/Server/Services/CartItem/: CartItemService.cs  ICartItemService.cs
FlocityClothingStore/Server/Services/Category/: CategoryService.cs  ICategoryService.cs
(+31 files in other folders)
