<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FlocityClothingStore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Cart\" />
    <Folder Include="Pages\CartItem\" />
    <Folder Include="Pages\Category\" />
    <Folder Include="Pages\Customer\" />
    <Folder Include="Pages\Transaction\" />
    <Folder Include="Pages\Product\" />
  </ItemGroup>

</Project>
